[1/9] Performing build step for 'bootloader'
[1/1] cd /home/mkarl/projects/oca/build/bootloader/esp-idf/esptool_py && /home/mkarl/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/mkarl/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mkarl/projects/oca/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/9] No install step for 'bootloader'
[3/9] Completed 'bootloader'
[4/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/oca.c.obj
In file included from /home/mkarl/projects/oca/main/oca.c:3:
/home/mkarl/esp/esp-idf/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
In file included from /home/mkarl/projects/oca/main/oca.c:6:
/home/mkarl/esp/esp-idf/components/esp_adc/deprecated/include/esp_adc_cal.h:17:2: warning: #warning "legacy adc calibration driver is deprecated, please migrate to use esp_adc/adc_cali.h and esp_adc/adc_cali_scheme.h" [-Wcpp]
   17 | #warning "legacy adc calibration driver is deprecated, please migrate to use esp_adc/adc_cali.h and esp_adc/adc_cali_scheme.h"
      |  ^~~~~~~
In file included from /home/mkarl/projects/oca/main/oca.c:10:
/home/mkarl/esp/esp-idf/components/driver/deprecated/driver/timer.h:16:2: warning: #warning "legacy timer group driver is deprecated, please migrate to driver/gptimer.h" [-Wcpp]
   16 | #warning "legacy timer group driver is deprecated, please migrate to driver/gptimer.h"
      |  ^~~~~~~
/home/mkarl/projects/oca/main/oca.c: In function 'ISR_7_MAIN2':
/home/mkarl/projects/oca/main/oca.c:97:37: warning: passing argument 1 of 'esp_timer_is_active' from incompatible pointer type [-Wincompatible-pointer-types]
   97 |     is_active = esp_timer_is_active(ISR_TIMER_MAIN2);
      |                                     ^~~~~~~~~~~~~~~
      |                                     |
      |                                     void (*)(void *)
In file included from /home/mkarl/projects/oca/main/oca.c:7:
/home/mkarl/esp/esp-idf/components/esp_timer/include/esp_timer.h:318:45: note: expected 'esp_timer_handle_t' {aka 'struct esp_timer *'} but argument is of type 'void (*)(void *)'
  318 | bool esp_timer_is_active(esp_timer_handle_t timer);
      |                          ~~~~~~~~~~~~~~~~~~~^~~~~
/home/mkarl/projects/oca/main/oca.c:99:22: warning: passing argument 1 of 'esp_timer_stop' from incompatible pointer type [-Wincompatible-pointer-types]
   99 |       esp_timer_stop(ISR_TIMER_MAIN2);
      |                      ^~~~~~~~~~~~~~~
      |                      |
      |                      void (*)(void *)
/home/mkarl/esp/esp-idf/components/esp_timer/include/esp_timer.h:200:45: note: expected 'esp_timer_handle_t' {aka 'struct esp_timer *'} but argument is of type 'void (*)(void *)'
  200 | esp_err_t esp_timer_stop(esp_timer_handle_t timer);
      |                          ~~~~~~~~~~~~~~~~~~~^~~~~
/home/mkarl/projects/oca/main/oca.c:100:32: warning: passing argument 1 of 'esp_timer_start_periodic' from incompatible pointer type [-Wincompatible-pointer-types]
  100 |       esp_timer_start_periodic(ISR_TIMER_MAIN2, 200000);
      |                                ^~~~~~~~~~~~~~~
      |                                |
      |                                void (*)(void *)
/home/mkarl/esp/esp-idf/components/esp_timer/include/esp_timer.h:171:55: note: expected 'esp_timer_handle_t' {aka 'struct esp_timer *'} but argument is of type 'void (*)(void *)'
  171 | esp_err_t esp_timer_start_periodic(esp_timer_handle_t timer, uint64_t period);
      |                                    ~~~~~~~~~~~~~~~~~~~^~~~~
/home/mkarl/projects/oca/main/oca.c:102:32: warning: passing argument 1 of 'esp_timer_start_periodic' from incompatible pointer type [-Wincompatible-pointer-types]
  102 |       esp_timer_start_periodic(ISR_TIMER_MAIN2, 200000);   // Belegtmelder #1, 2 sek pause
      |                                ^~~~~~~~~~~~~~~
      |                                |
      |                                void (*)(void *)
/home/mkarl/esp/esp-idf/components/esp_timer/include/esp_timer.h:171:55: note: expected 'esp_timer_handle_t' {aka 'struct esp_timer *'} but argument is of type 'void (*)(void *)'
  171 | esp_err_t esp_timer_start_periodic(esp_timer_handle_t timer, uint64_t period);
      |                                    ~~~~~~~~~~~~~~~~~~~^~~~~
/home/mkarl/projects/oca/main/oca.c: In function 'ISR_6_MAIN1':
/home/mkarl/projects/oca/main/oca.c:111:37: warning: passing argument 1 of 'esp_timer_is_active' from incompatible pointer type [-Wincompatible-pointer-types]
  111 |     is_active = esp_timer_is_active(ISR_TIMER_MAIN1);
      |                                     ^~~~~~~~~~~~~~~
      |                                     |
      |                                     void (*)(void *)
/home/mkarl/esp/esp-idf/components/esp_timer/include/esp_timer.h:318:45: note: expected 'esp_timer_handle_t' {aka 'struct esp_timer *'} but argument is of type 'void (*)(void *)'
  318 | bool esp_timer_is_active(esp_timer_handle_t timer);
      |                          ~~~~~~~~~~~~~~~~~~~^~~~~
/home/mkarl/projects/oca/main/oca.c:113:22: warning: passing argument 1 of 'esp_timer_stop' from incompatible pointer type [-Wincompatible-pointer-types]
  113 |       esp_timer_stop(ISR_TIMER_MAIN1);
      |                      ^~~~~~~~~~~~~~~
      |                      |
      |                      void (*)(void *)
/home/mkarl/esp/esp-idf/components/esp_timer/include/esp_timer.h:200:45: note: expected 'esp_timer_handle_t' {aka 'struct esp_timer *'} but argument is of type 'void (*)(void *)'
  200 | esp_err_t esp_timer_stop(esp_timer_handle_t timer);
      |                          ~~~~~~~~~~~~~~~~~~~^~~~~
/home/mkarl/projects/oca/main/oca.c:114:32: warning: passing argument 1 of 'esp_timer_start_periodic' from incompatible pointer type [-Wincompatible-pointer-types]
  114 |       esp_timer_start_periodic(ISR_TIMER_MAIN1,200000);
      |                                ^~~~~~~~~~~~~~~
      |                                |
      |                                void (*)(void *)
/home/mkarl/esp/esp-idf/components/esp_timer/include/esp_timer.h:171:55: note: expected 'esp_timer_handle_t' {aka 'struct esp_timer *'} but argument is of type 'void (*)(void *)'
  171 | esp_err_t esp_timer_start_periodic(esp_timer_handle_t timer, uint64_t period);
      |                                    ~~~~~~~~~~~~~~~~~~~^~~~~
/home/mkarl/projects/oca/main/oca.c:116:32: warning: passing argument 1 of 'esp_timer_start_periodic' from incompatible pointer type [-Wincompatible-pointer-types]
  116 |       esp_timer_start_periodic(ISR_TIMER_MAIN1, 200000);
      |                                ^~~~~~~~~~~~~~~
      |                                |
      |                                void (*)(void *)
/home/mkarl/esp/esp-idf/components/esp_timer/include/esp_timer.h:171:55: note: expected 'esp_timer_handle_t' {aka 'struct esp_timer *'} but argument is of type 'void (*)(void *)'
  171 | esp_err_t esp_timer_start_periodic(esp_timer_handle_t timer, uint64_t period);
      |                                    ~~~~~~~~~~~~~~~~~~~^~~~~
/home/mkarl/projects/oca/main/oca.c:119:30: warning: passing argument 1 of 'esp_timer_start_periodic' from incompatible pointer type [-Wincompatible-pointer-types]
  119 |     esp_timer_start_periodic(ISR_TIMER_MAIN1, 200000);    // Belegtmelder #2, 2 sek pause
      |                              ^~~~~~~~~~~~~~~
      |                              |
      |                              void (*)(void *)
/home/mkarl/esp/esp-idf/components/esp_timer/include/esp_timer.h:171:55: note: expected 'esp_timer_handle_t' {aka 'struct esp_timer *'} but argument is of type 'void (*)(void *)'
  171 | esp_err_t esp_timer_start_periodic(esp_timer_handle_t timer, uint64_t period);
      |                                    ~~~~~~~~~~~~~~~~~~~^~~~~
/home/mkarl/projects/oca/main/oca.c: In function 'ISR_5_HALT2':
/home/mkarl/projects/oca/main/oca.c:131:34: warning: passing argument 1 of 'esp_timer_start_periodic' from incompatible pointer type [-Wincompatible-pointer-types]
  131 |         esp_timer_start_periodic(ISR_TIMER_SUB2, 6000000); // 1 min
      |                                  ^~~~~~~~~~~~~~
      |                                  |
      |                                  void (*)(void *)
/home/mkarl/esp/esp-idf/components/esp_timer/include/esp_timer.h:171:55: note: expected 'esp_timer_handle_t' {aka 'struct esp_timer *'} but argument is of type 'void (*)(void *)'
  171 | esp_err_t esp_timer_start_periodic(esp_timer_handle_t timer, uint64_t period);
      |                                    ~~~~~~~~~~~~~~~~~~~^~~~~
/home/mkarl/projects/oca/main/oca.c: In function 'app_main':
/home/mkarl/projects/oca/main/oca.c:347:35: warning: unused variable 'main2_timer_args' [-Wunused-variable]
  347 |     const esp_timer_create_args_t main2_timer_args = {
      |                                   ^~~~~~~~~~~~~~~~
[5/9] Linking C static library esp-idf/main/libmain.a
[6/9] Generating ld/sections.ld
[7/9] Linking CXX executable oca.elf
[8/9] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/mkarl/projects/oca/build/oca.bin
[9/9] cd /home/mkarl/projects/oca/build/esp-idf/esptool_py && /home/mkarl/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/mkarl/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mkarl/projects/oca/build/partition_table/partition-table.bin /home/mkarl/projects/oca/build/oca.bin
oca.bin binary size 0x2e7b0 bytes. Smallest app partition is 0x100000 bytes. 0xd1850 bytes (82%) free.
