[1/14] Linking C static library esp-idf/esp-mqtt/libesp-mqtt.a
[2/14] Linking C static library esp-idf/mqtt/libmqtt.a
[3/14] Linking C static library esp-idf/SW_Function/libSW_Function.a
[4/14] Performing build step for 'bootloader'
[1/1] cd /home/mkarl/projects/oca/build/bootloader/esp-idf/esptool_py && /home/mkarl/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/mkarl/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mkarl/projects/oca/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[5/14] Linking C static library esp-idf/IR_Send/libIR_Send.a
[6/14] No install step for 'bootloader'
[7/14] Completed 'bootloader'
[8/14] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/oca.c.obj
In file included from /home/mkarl/projects/oca/main/oca.c:3:
/home/mkarl/esp/esp-idf/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
In file included from /home/mkarl/projects/oca/main/oca.c:6:
/home/mkarl/esp/esp-idf/components/esp_adc/deprecated/include/esp_adc_cal.h:17:2: warning: #warning "legacy adc calibration driver is deprecated, please migrate to use esp_adc/adc_cali.h and esp_adc/adc_cali_scheme.h" [-Wcpp]
   17 | #warning "legacy adc calibration driver is deprecated, please migrate to use esp_adc/adc_cali.h and esp_adc/adc_cali_scheme.h"
      |  ^~~~~~~
In file included from /home/mkarl/projects/oca/main/oca.c:10:
/home/mkarl/esp/esp-idf/components/driver/deprecated/driver/timer.h:16:2: warning: #warning "legacy timer group driver is deprecated, please migrate to driver/gptimer.h" [-Wcpp]
   16 | #warning "legacy timer group driver is deprecated, please migrate to driver/gptimer.h"
      |  ^~~~~~~
/home/mkarl/projects/oca/main/oca.c: In function 'ISR_7_MAIN2':
/home/mkarl/projects/oca/main/oca.c:102:37: warning: passing argument 1 of 'esp_timer_is_active' from incompatible pointer type [-Wincompatible-pointer-types]
  102 |     is_active = esp_timer_is_active(ISR_TIMER_MAIN2);
      |                                     ^~~~~~~~~~~~~~~
      |                                     |
      |                                     void (*)(void *)
In file included from /home/mkarl/projects/oca/main/oca.c:7:
/home/mkarl/esp/esp-idf/components/esp_timer/include/esp_timer.h:318:45: note: expected 'esp_timer_handle_t' {aka 'struct esp_timer *'} but argument is of type 'void (*)(void *)'
  318 | bool esp_timer_is_active(esp_timer_handle_t timer);
      |                          ~~~~~~~~~~~~~~~~~~~^~~~~
/home/mkarl/projects/oca/main/oca.c:104:22: warning: passing argument 1 of 'esp_timer_stop' from incompatible pointer type [-Wincompatible-pointer-types]
  104 |       esp_timer_stop(ISR_TIMER_MAIN2);
      |                      ^~~~~~~~~~~~~~~
      |                      |
      |                      void (*)(void *)
/home/mkarl/esp/esp-idf/components/esp_timer/include/esp_timer.h:200:45: note: expected 'esp_timer_handle_t' {aka 'struct esp_timer *'} but argument is of type 'void (*)(void *)'
  200 | esp_err_t esp_timer_stop(esp_timer_handle_t timer);
      |                          ~~~~~~~~~~~~~~~~~~~^~~~~
/home/mkarl/projects/oca/main/oca.c:105:32: warning: passing argument 1 of 'esp_timer_start_periodic' from incompatible pointer type [-Wincompatible-pointer-types]
  105 |       esp_timer_start_periodic(ISR_TIMER_MAIN2, 200000);
      |                                ^~~~~~~~~~~~~~~
      |                                |
      |                                void (*)(void *)
/home/mkarl/esp/esp-idf/components/esp_timer/include/esp_timer.h:171:55: note: expected 'esp_timer_handle_t' {aka 'struct esp_timer *'} but argument is of type 'void (*)(void *)'
  171 | esp_err_t esp_timer_start_periodic(esp_timer_handle_t timer, uint64_t period);
      |                                    ~~~~~~~~~~~~~~~~~~~^~~~~
/home/mkarl/projects/oca/main/oca.c:107:32: warning: passing argument 1 of 'esp_timer_start_periodic' from incompatible pointer type [-Wincompatible-pointer-types]
  107 |       esp_timer_start_periodic(ISR_TIMER_MAIN2, 200000);   // Belegtmelder #1, 2 sek pause
      |                                ^~~~~~~~~~~~~~~
      |                                |
      |                                void (*)(void *)
/home/mkarl/esp/esp-idf/components/esp_timer/include/esp_timer.h:171:55: note: expected 'esp_timer_handle_t' {aka 'struct esp_timer *'} but argument is of type 'void (*)(void *)'
  171 | esp_err_t esp_timer_start_periodic(esp_timer_handle_t timer, uint64_t period);
      |                                    ~~~~~~~~~~~~~~~~~~~^~~~~
/home/mkarl/projects/oca/main/oca.c: In function 'ISR_6_MAIN1':
/home/mkarl/projects/oca/main/oca.c:116:37: warning: passing argument 1 of 'esp_timer_is_active' from incompatible pointer type [-Wincompatible-pointer-types]
  116 |     is_active = esp_timer_is_active(ISR_TIMER_MAIN1);
      |                                     ^~~~~~~~~~~~~~~
      |                                     |
      |                                     void (*)(void *)
/home/mkarl/esp/esp-idf/components/esp_timer/include/esp_timer.h:318:45: note: expected 'esp_timer_handle_t' {aka 'struct esp_timer *'} but argument is of type 'void (*)(void *)'
  318 | bool esp_timer_is_active(esp_timer_handle_t timer);
      |                          ~~~~~~~~~~~~~~~~~~~^~~~~
/home/mkarl/projects/oca/main/oca.c:118:22: warning: passing argument 1 of 'esp_timer_stop' from incompatible pointer type [-Wincompatible-pointer-types]
  118 |       esp_timer_stop(ISR_TIMER_MAIN1);
      |                      ^~~~~~~~~~~~~~~
      |                      |
      |                      void (*)(void *)
/home/mkarl/esp/esp-idf/components/esp_timer/include/esp_timer.h:200:45: note: expected 'esp_timer_handle_t' {aka 'struct esp_timer *'} but argument is of type 'void (*)(void *)'
  200 | esp_err_t esp_timer_stop(esp_timer_handle_t timer);
      |                          ~~~~~~~~~~~~~~~~~~~^~~~~
/home/mkarl/projects/oca/main/oca.c:119:32: warning: passing argument 1 of 'esp_timer_start_periodic' from incompatible pointer type [-Wincompatible-pointer-types]
  119 |       esp_timer_start_periodic(ISR_TIMER_MAIN1,200000);
      |                                ^~~~~~~~~~~~~~~
      |                                |
      |                                void (*)(void *)
/home/mkarl/esp/esp-idf/components/esp_timer/include/esp_timer.h:171:55: note: expected 'esp_timer_handle_t' {aka 'struct esp_timer *'} but argument is of type 'void (*)(void *)'
  171 | esp_err_t esp_timer_start_periodic(esp_timer_handle_t timer, uint64_t period);
      |                                    ~~~~~~~~~~~~~~~~~~~^~~~~
/home/mkarl/projects/oca/main/oca.c:121:32: warning: passing argument 1 of 'esp_timer_start_periodic' from incompatible pointer type [-Wincompatible-pointer-types]
  121 |       esp_timer_start_periodic(ISR_TIMER_MAIN1, 200000);
      |                                ^~~~~~~~~~~~~~~
      |                                |
      |                                void (*)(void *)
/home/mkarl/esp/esp-idf/components/esp_timer/include/esp_timer.h:171:55: note: expected 'esp_timer_handle_t' {aka 'struct esp_timer *'} but argument is of type 'void (*)(void *)'
  171 | esp_err_t esp_timer_start_periodic(esp_timer_handle_t timer, uint64_t period);
      |                                    ~~~~~~~~~~~~~~~~~~~^~~~~
/home/mkarl/projects/oca/main/oca.c:124:30: warning: passing argument 1 of 'esp_timer_start_periodic' from incompatible pointer type [-Wincompatible-pointer-types]
  124 |     esp_timer_start_periodic(ISR_TIMER_MAIN1, 200000);    // Belegtmelder #2, 2 sek pause
      |                              ^~~~~~~~~~~~~~~
      |                              |
      |                              void (*)(void *)
/home/mkarl/esp/esp-idf/components/esp_timer/include/esp_timer.h:171:55: note: expected 'esp_timer_handle_t' {aka 'struct esp_timer *'} but argument is of type 'void (*)(void *)'
  171 | esp_err_t esp_timer_start_periodic(esp_timer_handle_t timer, uint64_t period);
      |                                    ~~~~~~~~~~~~~~~~~~~^~~~~
/home/mkarl/projects/oca/main/oca.c: In function 'app_main':
/home/mkarl/projects/oca/main/oca.c:352:35: warning: unused variable 'main2_timer_args' [-Wunused-variable]
  352 |     const esp_timer_create_args_t main2_timer_args = {
      |                                   ^~~~~~~~~~~~~~~~
[9/14] Linking C static library esp-idf/main/libmain.a
[10/14] Generating ld/sections.ld
[11/14] Building C object CMakeFiles/oca.elf.dir/project_elf_src_esp32.c.obj
[12/14] Linking CXX executable oca.elf
[13/14] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/mkarl/projects/oca/build/oca.bin
[14/14] cd /home/mkarl/projects/oca/build/esp-idf/esptool_py && /home/mkarl/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/mkarl/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mkarl/projects/oca/build/partition_table/partition-table.bin /home/mkarl/projects/oca/build/oca.bin
oca.bin binary size 0x2e7b0 bytes. Smallest app partition is 0x100000 bytes. 0xd1850 bytes (82%) free.
